# testcase

./: pom.xml
src/main/resources/: log4j.properties
src/test/java/com/insider/: WebDriverFactory.java
src/test/java/com/insider/cases/: BaseClass.java  TestCases.java
src/test/java/com/insider/page/: BasePage.java  HomePage.java  QualityAssurancePage.java
